# MouseClickVoice

./: .gitignore  App.xaml  App.xaml.cs  AudioCapture.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseClickVoice.csproj  MouseClickVoice.sln  MouseHook.cs  README.md  SpeechRecognition.cs  TextSimulator.cs  使用说明.md
